# RandomSampler

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dwalldorf/: Application.java
src/main/java/dwalldorf/config/: AppConfig.java
src/main/java/dwalldorf/domain/: StreamSample.java  StreamSampleResult.java
src/main/java/dwalldorf/elSampleroRandomo/: Application.java
src/main/java/dwalldorf/event/: StreamSamplingFinishedEvent.java
src/main/java/dwalldorf/service/: ApplicationLauncher.java  RandomStreamSampler.java  StreamSamplingFinishedEventHandler.java
src/main/resources/: application.properties
src/test/java/dwalldorf/service/: RandomStreamSamplerTest.java
src/test/java/helper/: BaseTest.java
src/test/resources/: 4096.txt
