buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

version projectVersion

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = sourceVersion
targetCompatibility = sourceVersion
mainClassName = 'dwalldorf.Application'

repositories {
  jcenter()
  mavenCentral()
}

jar {
  baseName = projectName
  version = projectVersion

  manifest {
    attributes 'Main-Class': mainClassPath
  }
}

dependencies {
  compile 'org.springframework:spring-context:4.1.7.RELEASE'
  compile 'commons-io:commons-io:2.4'

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-core:1.+'
}

task setSystemVars << {
  run.systemProperties = System.properties
}
run.dependsOn(setSystemVars)

task wrapper(type: Wrapper) {
  gradleVersion = gradleVersion
  distributionUrl = 'https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip'
}